spring.application.name=spring-real-time-learning
spring.redis.host=localhost
spring.redis.port=6379
# Optional: if Redis uses password
# spring.redis.password=your_password
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
